{
  "name": "accessibility-checker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client &&  npm run build",
    "installBoth": "npm ci && cd client && npm ci",
    "start": "node ./server.js"
  },
  "author": "",
  "dependencies": {
    "axe-puppeteer": "^1.1.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {
    "husky": "^4.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd client && npm test"
    }
  }
}
